{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marshallb98/Employeetracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marshallb98/Employeetracker/issues"
  },
  "homepage": "https://github.com/Marshallb98/Employeetracker#readme",
  "dependencies": {
    "cfonts": "^2.9.1",
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
